<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 下面的meta语句服务于移动端适配 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <script src=""></script>

    <style type="text/css">
       * {
           margin: 0;
           padding: 0;
       } 

       #box {
           width: 0;
           height: 0;

           /* border:100px; */
           border: 100px solid;
           /* border: 100px solid transparent; */

           border-top-color: deeppink;
           /* border-right-color: deepskyblue; */
           border-right-color: transparent;
           /* border-bottom-color:gold; */
           border-bottom-color: transparent;
           /* border-left-color:lawngreen; */
           border-left-color: transparent;
       }
    </style>

</head>

<body>
    <script></script>
    <div id='box'></div>
</body>

</html>